/*
  [백준 1904] 01타일

  [문제]
  지원이가 컴퓨터를 임대할 돈을 모으기 위해 지원이만의 새로운 2진 수열을 가치 있게 만들고 싶어 한다. 
  하지만 지원이는 이것도 저것도 아닌 모든 2진 수열을 만들조차 없다. 지원이의 가치관에 따르면 모든 2진 수열은 다음의 규칙을 따른다.
    - '00' 타일과 '1' 타일만을 이용해서 2진 수열을 만든다.
    - 타일들은 깨뜨릴 수 없기 때문에 '0' 하나만 붙여서 쓸 수는 없다.

  예를 들어 N=1일 때 1만 만들 수 있고, N=2일 때는 00, 11을 만들 수 있으며, N=3일 때는 001, 100, 111 세 가지를 만들 수 있다.
  N이 주어졌을 때 지원이가 만들 수 있는 모든 가치 있는 2진 수열의 개수를 구하는 프로그램을 작성하시오.

  [입력]
  첫 번째 줄에 자연수 N이 주어진다. (1 ≤ N ≤ 1,000,000)

  [출력]
  첫째 줄에 지원이가 만들 수 있는 가치 있는 2진 수열의 개수를 15746으로 나눈 나머지를 출력한다.

  예제 입력 1
  4

  예제 출력 1
  5
*/

const fs = require('fs')
const input = fs.readFileSync(0).toString().trim().split('\n')
const n = +input[0]

const d = new Array(1000001).fill(0)

d[1] = 1
d[2] = 2

if (n > 2) {
  for (let i = 3; i <= n; i++) {
    d[i] = (d[i - 2] + d[i - 1]) % 15746
  }
}

console.log(d[n])
