/**
  [1149] RGB거리

  [문제]
  RGB거리에 있는 집들의 색은 빨강, 초록, 파랑 중 하나이다. 집을 빨강, 초록, 파랑 중 하나로 칠하려고 한다. 
  각각의 집을 빨강, 초록, 파랑으로 칠하는 비용이 주어졌을 때, 아래 규칙을 만족하면서 모든 집을 칠하는 비용의 최솟값을 구해보자.

    - 1번 집의 색은 2번 집의 색과 같지 않아야 한다.
    - N번 집의 색은 N-1번 집의 색과 같지 않아야 한다.
    - i(2 ≤ i ≤ N-1)번 집의 색은 i-1번, i+1번 집의 색과 같지 않아야 한다.

  [입력]
  첫째 줄에 집의 수 N(2 ≤ N ≤ 1,000)이 주어진다. 
  둘째 줄부터 N개의 줄에는 각 집을 빨강, 초록, 파랑으로 칠하는 비용이 1번 집부터 한 줄에 하나씩 주어진다. 
  비용은 1,000보다 작거나 같은 자연수이다.

  [출력]
  첫째 줄에 모든 집을 칠하는 비용의 최솟값을 출력한다.

  예제 입력 1
  3
  26 40 83
  49 60 57
  13 89 99

  예제 출력 1
  96
*/



const fs = require('fs')
const input = fs.readFileSync(0).toString().trim().split('\n')
const N = +input[0]

const dp = []
for (let i = 1; i <= N; i++) {
  dp.push(input[i].split(' ').map(Number))
}

for (let i = 1; i < N; i++) {
  for (let j = 0; j < 3; j++) {
    dp[i][j] += Math.min(dp[i - 1][(j + 1) % 3], dp[i - 1][(j + 2) % 3]) 
  }
}

console.log(Math.min(...dp[N - 1]))


