/**
  [2302] 극장 좌석

  [문제]
  어떤 극장의 좌석은 한 줄로 되어 있으며 좌석 번호는 1번부터 N번까지로 되어 있다. 
  모든 관객은 자신이 예매한 좌석에 앉아야 한다. 
  하지만 ticket을 소지한 관객들의 편의를 돕기 위해서 옆좌석의 관객과 자리를 바꿀 수 있도록 허용하였다. 
  단, 자신의 바로 왼쪽 좌석 또는 바로 오른쪽 좌석의 관객과만 자리를 바꿀 수 있다. 
  자리를 바꿨을 경우, 원래 좌석 번호가 i인 사람은 i-1번 좌석이나 i+1번 좌석에만 앉을 수 있다. 
  원래 좌석 번호가 1인 사람은 2번 좌석에만 앉을 수 있고, 원래 좌석 번호가 N인 사람은 N-1번 좌석에만 앉을 수 있다.

  또한 이 극장에는 VIP 회원들이 있다. 이 사람들은 반드시 자기 자리에만 앉아야 하며 옆 좌석의 사람과 자리를 바꿀 수 없다.

  극장의 좌석 개수와 VIP 회원들의 좌석 번호들이 주어졌을 때, 사람들이 좌석에 앉을 수 있는 서로 다른 방법의 가짓수를 구하는 프로그램을 작성하시오.

  예를 들어, 좌석 개수 N이 9이고, VIP 회원들의 좌석 번호가 4번과 7번일 때, 관객들이 좌석에 앉는 방법의 가짓수는 다음과 같이 12가지가 된다.

    - [1, 2, 3, 4, 5, 6, 7, 8, 9]
    - [2, 1, 3, 4, 5, 6, 7, 8, 9]
    - [1, 3, 2, 4, 5, 6, 7, 8, 9]
    - [2, 3, 1, 4, 5, 6, 7, 8, 9] (※ 주의: 1은 2번 뒤 3번 옆인 3번에 앉을 수 없음. 문제의 조건상 1번은 1, 2번만 가능하므로 이 경우는 제외되어 실제 4번 앞구간은 3가지가 됨)
    ... (중략) ...

  [입력]
  첫째 줄에는 좌석의 개수 N이 주어진다. N은 1 이상 40 이하이다. 
  둘째 줄에는 VIP 회원의 개수 M이 주어진다. M은 0 이상 N 이하이다. 
  셋째 줄부터 M개의 줄에는 VIP 회원의 좌석 번호가 한 줄에 하나씩 오름차순으로 주어진다.

  [출력]
  첫째 줄에 관객들이 좌석에 앉을 수 있는 방법의 가짓수를 출력한다. 가짓수는 2,000,000,000보다 작거나 같은 자연수이다.

  예제 입력 1
  9
  2
  4
  7

  예제 출력 1
  12
 */

const fs = require('fs')
const input = fs.readFileSync(0).toString().trim().split('\n')
const n = +input[0]
const m = +input[1]

const dp = new Array(50).fill(0)
dp[0] = 1
dp[1] = 1
dp[2] = 2

for (let i = 3; i < 50; i++) {
  dp[i] = dp[i - 2] + dp[i - 1]
}

const arr = [] // 몇개씩 묶이는지
let start = 0

for (let i = 2; i < m + 2; i++) {
  const end = +input[i]
  arr.push(end - start - 1)
  start = end
}
arr.push(n - start)

let result = 1
for (const x of arr) {
  result *= dp[x]
}

console.log(result)


