/**
  [18353] 병사 배치하기

  [문제]
  N명의 병사가 무작위로 나열되어 있다. 각 병사는 특정한 값의 전투력을 보유하고 있다.
  병사를 배치할 때는 전투력이 높은 병사가 앞쪽에 오도록 내림차순으로 배치를 하고자 한다. 다시 말해 앞쪽에 있는 병사의 전투력이 항상 뒤쪽에 있는 병사보다 높아야 한다.
  또한 배치된 병사들의 수가 최대가 되도록 하기 위해서, 복합적인 순서로 나열되어 있는 병사들 중 일부 병사를 제외하는 방법을 이용해야 한다. 

  예를 들어, 7명의 병사의 전투력이 다음과 같이 나열되어 있다고 하자.
    15, 11, 4, 8, 5, 2, 4
  이 때 3번째 병사(전투력 4)와 6번째 병사(전투력 2)를 제외하면 다음과 같이 내림차순 형태의 수열이 되며, 이때 병사의 수는 5명으로 최대가 된다.
    15, 11, 8, 5, 4

  병사의 번호가 주어졌을 때, 제일 앞쪽에 있는 병사부터 순서대로 전투력이 주어질 때, 배치된 병사들의 수가 최대가 되도록 하기 위해서 제외해야 하는 병사의 최소 수를 출력하는 프로그램을 작성하시오.

  [입력]
  첫째 줄에 N이 주어진다. (1 ≤ N ≤ 2,000) 
  둘째 줄에 각 병사의 전투력이 공백으로 구분되어 차례대로 주어진다. 각 병사의 전투력은 10,000,000보다 작거나 같은 자연수이다.

  [출력]
  첫째 줄에 남아있는 병사의 수가 최대가 되도록 하기 위해서 제외해야 하는 병사의 최소 수를 출력한다.

  예제 입력 1
  7
  15 11 4 8 5 2 4

  예제 출력 1
  2
*/

const fs = require('fs')
const input = fs.readFileSync(0).toString().trim().split('\n')
const N = +input[0]
const soldiers = input[1].split(' ').map(Number)

// 병사 수 - 가장 긴 증가하는 부분수열의 길이를 구하면 됨.
soldiers.reverse()
const dp = new Array(N).fill(1)

// dp[i] = i번째 병사를 맨 끝에 둘때 만들 수 있는 가장 긴 수열의 "길이"

for (let i = 1; i < N; i++) {

  // i번째 보다 앞에 있는 병사들을 보면서 본인보다 작으면 그 뒤에 붙일 수 있음
  for (let j = 0; j < i; j++) {
    if (soldiers[j] < soldiers[i]) {
      dp[i] = Math.max(dp[i], dp[j] + 1)
    }
  }
}

console.log(N - Math.max(...dp))


