/*
  [백준 2156] 포도주 시식

  [문제]
  효주는 포도주 시식회에 갔다. 그 곳에 갔더니, 테이블 위에 다양한 포도주가 들어있는 포도주 잔이 일렬로 놓여 있었다. 
  효주는 포도주 시식을 하려고 하는데, 여기에는 다음과 같은 두 가지 규칙이 있다.
    1. 포도주 잔을 선택하면 그 잔에 들어있는 포도주는 모두 마셔야 하고, 마신 후에는 원래 위치에 다시 놓아야 한다.
    2. 연속으로 놓여 있는 3잔을 모두 마실 수는 없다.

  각 포도주 잔에 들어있는 포도주의 양이 주어졌을 때, 가장 많은 양의 포도주를 마실 수 있도록 하는 프로그램을 작성하시오. 
  예를 들어 6개의 포도주 잔이 있고, 각각의 잔에 들어있는 포도주의 양이 6, 10, 13, 9, 8, 1 이라면 
  첫 번째, 두 번째, 네 번째, 다섯 번째 포도주 잔을 선택하면 총 포도주 양이 33이 되어 가장 많은 양을 마실 수 있다.

  [입력]
  첫째 줄에 포도주 잔의 개수 n이 주어진다. (1 ≤ n ≤ 10,000)
  둘째 줄부터 n+1번째 줄까지 포도주 잔에 들어있는 포도주의 양이 순서대로 주어진다. 포도주의 양은 1,000 이하의 음이 아닌 정수이다.

  [출력]
  첫째 줄에 최대로 마실 수 있는 포도주의 양을 출력한다.

  예제 입력 1
  6
  6
  10
  13
  9
  8
  1

  예제 출력 1
  33
*/

const fs = require('fs')
const input = fs.readFileSync(0).toString().trim().split('\n')
const n = parseInt(input[0]);
const wines = [0];
for (let i = 1; i <= n; i++) {
  wines.push(parseInt(input[i]));
}

console.log(wines)
const d = new Array(10001).fill(0)

d[1] = wines[1]
d[2] = wines[1] + wines[2]

for (let i = 3; i <= n; i++) {
  d[i] = Math.max(
    d[i - 1], 
    d[i - 2] + wines[i], 
    d[i - 3] + wines[i - 1] + wines[i])
}

console.log(d[n])


