/**
  [18427] 함께 블록 쌓기

  [문제]
  1번부터 N번까지의 번호가 매겨져 있는 N명의 학생이 있다. 각 학생들은 서로 다른 크기의 직면체 블록들을 여러 개 가지고 있다. 
  학생들이 가진 블록의 두께는 같지만, 높이는 서로 다를 수 있다. 
  학생들이 가진 블록을 높이 방향으로 쌓아서 한 개의 높은 탑을 만들려고 한다. 
  단, 탑을 쌓을 때는 한 학생이 가지고 있는 블록 중 최대 한 개만 사용할 수 있다.

  N명의 학생들이 가지고 있는 블록의 정보가 주어졌을 때, 높이가 정확히 H인 탑을 만들 수 있는 경우의 수를 구하는 프로그램을 작성하시오. 
  (하나의 블록도 사용하지 않아 높이가 0이 되는 경우도 1가지로 본다.)

  [입력]
  첫째 줄에 학생 수 N, 각 학생이 가질 수 있는 블록의 최대 개수 M, 목표 높이 H가 공백을 사이에 두고 주어진다. 
  (1 ≤ N ≤ 50, 1 ≤ M ≤ 10, 1 ≤ H ≤ 1,000)
  둘째 줄부터 N개의 줄에는 각 학생이 가진 블록들의 높이가 공백을 사이에 두고 주어진다. 각 학생이 가진 블록의 높이는 1 이상 H 이하이다.

  [출력]
  첫째 줄에 높이가 정확히 H인 탑을 만들 수 있는 경우의 수를 10,007로 나눈 나머지를 출력한다.

  예제 입력 1
  3 2 5
  2 3
  1 5
  2 4

  예제 출력 1
  5
*/

const fs = require('fs')
const input = fs.readFileSync(0).toString().trim().split('\n')
const [N, M, H] = input[0].split(' ').map(Number)


const dp = new Array(H + 1).fill(0) // 높이 i를 만들 수 있는 가짓수
dp[0] = 1

for (let i = 1; i <= N; i++) {
  const currentBlock = input[i].split(' ').map(Number)

  for (let h = H; h >= 1; h--) {
    for (const block of currentBlock) {
      if (h >= block) { // 지금 체크하고 있는 높이가 학생이 가진 block 보다 같거나 커야 쌓을 수 있음.
        dp[h] = (dp[h] + dp[h - block]) % 10007
      }
    }
  }
}

console.log(dp[H])


