/* 문제: 어떤 나라에 $N$개의 도시가 있다. 이 도시들은 일직선 도로 위에 있다. 
제일 왼쪽의 도시에서 제일 오른쪽의 도시로 자동차를 이용하여 이동하려고 한다. 
인접한 두 도시 사이의 도로들은 서로 길이가 다를 수 있다. 도로 길이의 단위는 km를 사용한다.
처음 출발할 때 자동차에는 기름이 없어서 주유소에서 기름을 넣고 출발하여야 한다. 
기름통의 크기는 무제한이어서 얼마든지 많은 기름을 넣을 수 있다. 도로를 이용하여 이동할 때 1km마다 1리터의 기름을 사용한다. 
각 도시에는 단 하나의 주유소가 있으며, 도시 마다 주유소의 리터당 가격은 다를 수 있다. 가격의 단위는 원을 사용한다.
각 도시에 있는 주유소의 기름 가격과, 각 도시를 연결하는 도로의 길이를 입력으로 받아 제일 왼쪽 도시에서 제일 오른쪽 도시로 이동하는 최소의 비용을 계산하는 프로그램을 작성하시오. */

/* 입력:표준 입력으로 다음 정보가 주어진다.
첫 번째 줄에는 도시의 개수를 나타내는 정수 N(2 <= N <= 100,000)이 주어진다.
다음 줄에는 인접한 두 도시를 연결하는 도로의 길이가 제일 왼쪽 도로부터 N-1개의 자연수로 주어진다.
다음 줄에는 주유소의 리터당 가격이 제일 왼쪽 도시부터 순서대로 N개의 자연수로 주어진다.
제일 왼쪽 도시부터 제일 오른쪽 도시까지의 거리는 1 이상 1,000,000,000 이하의 자연수이다. 
리터당 가격은 1 이상 1,000,000,000 이하의 자연수이다. */

/* 출력: 제일 왼쪽 도시에서 제일 오른쪽 도시로 이동하는 최소의 비용을 출력한다. */

/* 서브태스크 (제한 조건에 따른 점수)
17점: 모든 주유소의 리터당 가격이 1원인 경우
41점: 도시의 개수 N이 2 이상 1,000 이하, 제일 왼쪽 도시부터 제일 오른쪽 도시까지의 거리가 총 10,000 이하, 리터당 가격이 10,000 이하인 경우
42점: 원래의 제약조건 이외에 아무 제약조건이 없는 경우 */

const fs = require('fs')

const input = fs.readFileSync(0).toString().trim().split('\n')
const n = Number(input[0])
const distances = input[1].split(' ').map(Number)
const prices = input[2].split(' ').map(Number)

// 아이디어: 제일 싼 도시에서 최대한 많이 넣어야 함. 지금까지 마주친 주유소 중 가장 저렴한 가격을 기억해야 함. 

let minPrice = prices[0]
let answer = BigInt(0)
for (let i = 0; i < n - 1; i++) {
  const curPrice = prices[i]
  if (curPrice < minPrice) {
    minPrice = curPrice
  }

  answer += minPrice * distances[i]
}

console.log(answer)