/*
  백준 9009번: 피보나치
  
  [문제]
  - 피보나치 수 ƒK는 ƒK = ƒK-1 + ƒK-2로 정의되며 초기값은 ƒ0 = 0과 ƒ1 = 1 이다.
  - 양의 정수는 하나 혹은 그 이상의 서로 다른 피보나치 수들의 합으로 나타낼 수 있다는 사실은 잘 알려져 있다.
  - 하나의 양의 정수에 대한 피보나치 수들의 합은 여러 가지 형태가 있다.
  - 예를 들어 정수 100은 ƒ4 + ƒ6 + ƒ11 = 3 + 8 + 89 또는 ƒ1 + ƒ3 + ƒ6 + ƒ11 = 1 + 2 + 8 + 89, 또는 ƒ4 + ƒ6 + ƒ9 + ƒ10 = 3 + 8 + 34 + 55 등으로 나타낼 수 있다.
  - 이 문제는 하나의 양의 정수를 최소 개수의 서로 다른 피보나치 수들의 합으로 나타내는 것이다. 
  - 하나의 양의 정수가 주어질 때, 피보나치 수들의 합이 주어진 정수와 같게 되는 최소 개수의 서로 다른 피보나치 수들을 구하라. 
  
  [입력]
  - 입력 데이터는 표준입력을 사용한다. 
  - 입력은 T개의 테스트 데이터로 구성된다. 입력의 첫 번째 줄에는 테스트 케이스의 개수 T가 주어진다. 
  - 각 테스트 케이스는 한 줄에 하나의 양의 정수 n이 주어진다. (1 <= n <= 1,000,000,000)

  [출력]
  - 출력은 표준출력을 사용한다. 
  - 하나의 테스트 케이스에 대한 결과는 한 줄에 출력한다. 
  - 각 테스트 데이터에 대해, 피보나치 수들의 합이 주어진 정수에 대해 같게 되는 최소수의 피보나치 수들을 증가하는 순서로 출력한다

  [예제 입력 1]
  4
  100
  200
  12345
  1010
*/

const fs = require('fs')

const input = fs.readFileSync(0).toString().trim().split('\n')
const t = Number(input[0])

// 피보나치 수열 먼저 만들어놓기
const fib = [0, 1]
while (true) {
  const nextFib = fib[fib.length - 1] + fib[fib.length - 2]
  if (nextFib > 1000000000) break
  fib.push(nextFib)
}

for (let i = 1; i <= t; i++) {
  let n = Number(input[i])
  let result = []
  for (let j = fib.length - 1; j > 0; j--) {
    if (fib[j] <= n) {
      n -= fib[j]
      result.push(fib[j])
    }
    if (n === 0) break
  }
  console.log(result.reverse().join(' '))
}